*** TEC Parameters ***
* Thickness of TEC. Units: ?
.PARAM L_TEC = {{ l_tec }}
* Thermal convection coefficient of TEC. Units: ?
.PARAM h_TEC = {{ h_tec }}
* Thermal conductivity of TEC. Units: ?
.PARAM k_TEC = {{ k_tec }}
* Area of TEC. Units: ?
.PARAM A_TEC = {{ a_tec }}
* Mass of TEC. Units: ?
.PARAM m_TEC = {{ m_tec }}
* Specific heat capacity of TEC. Units: ?
.PARAM c_TEC = {{ c_tec }}
* Electrical resistivity temperature coefficient. Units: ?
.PARAM tc_TEC = {{ tc_tec }}
* Seebeck coefficient. Units: ?
.PARAM alpha = {{ alpha }}
* Seebeck temperature coefficient. Units: ?
.PARAM alpha_c = {{ alpha_c }}

*** Metal Heating Plate Parameters ***
* Thickness of metal. Units: ?
.PARAM L_METAL = {{ l_metal }}
* Thermal conductivity of metal. Units: ?
.PARAM k_METAL = {{ k_metal }}
* Area of metal. Units: ?
.PARAM A_METAL = {{ a_metal }}
* Mass of metal plate
.PARAM m_METAL = {{ m_metal }}
* Specific heat capacity of metal plate
.PARAM c_METAL = {{ c_metal }}

*** Electrical Circuit Parameters ***
.PARAM Rs = {{ rs }}

*** Ambient Temperature ***
.PARAM AMBIENT_TEMP = {{ ambient_t }}

*** Reference Operating Point ***
.PARAM DELTA_T_0 = {{ delta_t_0 }}
.PARAM I_0 = {{ i_0 }}
